name: cdci

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: install build dependencies
        run: |
          sudo apt-get install dh-make devscripts

      - name: build debian package
        run: |
          cd auto-cpulimit-0.1/
          debuild --no-tgz-check -us -uc
